{ "version": "2.0.0", "tasks": [ { "label": "Build and Run C++ (with input/output files)", "type": "shell", "command": "cmd", "args": [ "/c", "g++ \"${file}\" -o \"${fileDirname}\\${fileBasenameNoExtension}.exe\" && \"${fileDirname}\\${fileBasenameNoExtension}.exe\" < \"${fileDirname}\\input.txt\" > \"${fileDirname}\\output.txt\" 2> \"${fileDirname}\\error.txt\"" ], "options": { "shell": { "executable": "cmd.exe", "args": ["/c"] } }, "group": { "kind": "build", "isDefault": true }, "problemMatcher": ["$gcc"], "detail": "Builds and runs C++ code with input/output redirection using cmd" } ] }